.grid-block {
    display: grid;
    grid-auto-flow: column;
    gap: calc(var(--gap, 0.4rem) * 6);

    &.page-footer__bottom {
        gap: 1.2rem;

        @include breakpointMF(tablet) {
            gap: calc(var(--gap, 0.4rem) * 6);
        }
    }

    &.page-footer__main {
        gap: 4rem;

        @include breakpointMF(tablet) {
            gap: calc(var(--gap, 0.4rem) * 6);
        }
    }

    &--increase {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;

        @include breakpointMF(tablet) {
            grid-template-columns: 50.4rem 1fr;
            grid-template-rows:  auto;
        }
    }

    &--decrease {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;

        @include breakpointMF(tablet) {
            grid-template-columns: 90rem 1fr;
            grid-template-rows:  auto;
        }
    }

    &__third-part {

    }

    &__big-part {
        &.grid-block__big-part--no-br {
            border-radius: 0;
        }
    }
}
